<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bases de Estilos</title>
    <!--Hago referencia al CSS para que aplique los valores-->
    <link rel="stylesheet" href="estilos.css">

    <!--Referencia CSS de manera INTERNA - ESTILO INTERNO
    no es tan recomendable

    <style>
        section{
            padding: 30px;
            margin-left: 10px;
        }

        section article{
            background-color: rgb(209, 10, 50);
            width: 300px;
            height: 300px;
            padding: 15px;
        }

        section article h2{
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: slategray;
        }

        section article p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
    </style>
    -->
</head>
<body>
    <section id="noticias">
        <article>
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod velit neque quia veritatis pariatur eaque incidunt voluptates aperiam laboriosam corporis! Voluptatibus nulla, illum aliquam aliquid provident sed quia dolorum dolore.</p>
        </article>
    </section>

    <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ullam obcaecati non aperiam eius quasi quidem ipsum qui, eveniet, placeat quo, nam est alias soluta! Debitis eius nulla harum numquam.</p></article>

    <img src="https://placedog.net/300/300" alt="perrito" class="bordesRedondeados imagen">
    <!--En el class de img pongo la clase de CSS creada (sin incluir el punto del nomnre de la clase CSS)-->
</body>
</html>